# Tooltip-Scroll-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  incompat.yml
src/main/java/com/provismet/tooltipscroll/: Options.java  OrderedTextReader.java  ScrollTracker.java  TooltipScrollClient.java
src/main/java/com/provismet/tooltipscroll/config/: TooltipConfig.java  TooltipScrollModMenu.java
src/main/java/com/provismet/tooltipscroll/mixin/: AlterPosition.java  KeyBindAccessor.java  MouseMixin.java  OrderedTextTooltipComponentAccessor.java  ScreenMixin.java  TrackScrollWheel.java
src/main/resources/: fabric.mod.json  toolscroll.mixins.json
src/main/resources/assets/toolscroll/lang/: en_us.json  pt_br.json
