# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = 1.2.6
	maven_group = com.provismet
	archives_base_name = tooltip-scroll

# Dependencies
	fabric_version=0.76.0+1.19.4
	cloth_version=10.0.96
	modmenu_version=6.1.0-rc.4
